WertheApp/MainMenu/Info.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="WertheApp.Info">
    <ContentPage.Content>
        <ScrollView x:Name="scrollView" Margin="10">
            <StackLayout>
                <Label Text="History" FontSize="30"/>
                <Label x:Name="l_version" Text="{Binding currentVersion, StringFormat='The current version is {0:F0} &#10;'}"/>

                <Label Text="&#x2022; WertheApp 1.6.21: bug fixes, tablet text size"/>
                <Label Text="&#x2022; WertheApp 1.6.20: Dijkstra and Pipeline Protocols Help"/>
                <Label Text="&#x2022; WertheApp 1.6.19: Added course Digital Photography and Embedded Systems, Congestion Control Help"/>
                <Label Text="&#x2022; WertheApp 1.6.18: First Fit, Next Fit, Best Fit, Worst Fit"/>
                <Label Text="&#x2022; WertheApp 1.6.17: bug fixes, buttons for all menus"/>
                <Label Text="&#x2022; WertheApp 1.6.16: tablet button size, Allocation Strategies bug fixes, background color"/>
                <Label Text="&#x2022; WertheApp 1.6.15: Allocation Strategies block merging and bug fixes"/>
                <Label Text="&#x2022; WertheApp 1.6.14: reimplemented Combined Fit, optimized representation of numbers"/>
                <Label Text="&#x2022; WertheApp 1.6.13: reimplemented Allocation Strategies"/>
                <Label Text="&#x2022; WertheApp 1.6.12: bug fixes"/>
                <Label Text="&#x2022; WertheApp 1.6.11: bug fixes"/>
                <Label Text="&#x2022; WertheApp 1.6.10: Deadlock Help"/>
                <Label Text="&#x2022; WertheApp 1.6.9: Deadlock bug fix"/>
                <Label Text="&#x2022; WertheApp 1.6.8: Pop-up hints removed,  Deadlock bug fix"/>
                <Label Text="&#x2022; WertheApp 1.6.7: Congestion Control bug fix"/>
                <Label Text="&#x2022; WertheApp 1.6.6: Combined Fit bug fix"/>
                <Label Text="&#x2022; WertheApp 1.6.5: Page Replacement Strategies Help"/>
                <Label Text="&#x2022; WertheApp 1.6.4: Combined Fit replaces Tailoring Best Fit"/>
                <Label Text="&#x2022; WertheApp 1.6.3: bug fixes"/>
                <Label Text="&#x2022; WertheApp 1.6.2: bug fixes"/>
                <Label Text="&#x2022; WertheApp 1.6.1: bug fixes"/>
                <Label Text="&#x2022; WertheApp 1.6.0: bug fixes, dark mode"/>
                <Label Text="&#x2022; WertheApp 1.5.0: restart buttons, Deadlock, versioning introduced in Oct. 2020 &#10;"/>

                


                <Label x:Name="last"/>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
